#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Jun 27 19:23:54 2017
# Process ID: 14712
# Current directory: C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.runs/impl_1/top.vdi
# Journal file: C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "top.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Tue Jun 27 19:24:00 2017...
