/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 4212

Current time: 	6/12/17 5:14:29 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1280x1024
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	Atalville
User home directory: C:/Users/Atalville
User working directory: C:/College/Thesis/VivadoProjects/sha1_core
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/Atalville/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/Atalville/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	201 MB
GUI max memory:		3,052 MB
Engine allocated memory: 557 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 55 MB (+55096kb) [00:00:04]
// [Engine Memory]: 382 MB (+248961kb) [00:00:04]
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\College\Thesis\VivadoProjects\sha1_core\SHA1_core.xpr. Version: Vivado v2016.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+10607kb) [00:00:07]
// [Engine Memory]: 493 MB (+96548kb) [00:00:07]
// [Engine Memory]: 541 MB (+24257kb) [00:00:08]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 557 MB. GUI used memory: 32 MB. Current time: 6/12/17 5:14:29 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 836.359 ; gain = 179.781 
// Project name: SHA1_core; location: C:/College/Thesis/VivadoProjects/sha1_core; part: xc7a100tcsg324-1
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 572 MB (+4043kb) [00:01:46]
// PAPropertyPanels.initPanels (SHA1_core.v) elapsed time: 0.2s
// Elapsed time: 94 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SHA1_core (SHA1_core.v)]", 1, false); // y:i (D:JPanel, cd:JFrame)
// [GUI Memory]: 76 MB (+4597kb) [00:01:46]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SHA1_core (SHA1_core.v)]", 1, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 39 MB. Current time: 6/12/17 5:16:08 PM EDT
// Elapsed time: 986 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SHA1_core_tb (SHA1_core_tb.v)]", 5, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SHA1_core_tb (SHA1_core_tb.v)]", 5, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SHA1_core (SHA1_core.v)]", 1, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SHA1_core (SHA1_core.v)]", 1, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 79 MB (+74kb) [00:20:59]
// [GUI Memory]: 84 MB (+660kb) [00:27:54]
// Elapsed time: 693 seconds
selectCodeEditor("SHA1_core.v", 111, 110); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 110, 110, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("SHA1_core.v", 110, 110); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("SHA1_core.v", 1, 59); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 89 MB (+199kb) [00:30:41]
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 40 MB. Current time: 6/12/17 5:46:08 PM EDT
// Elapsed time: 1344 seconds
selectCodeEditor("SHA1_core.v", 107, 256); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 107, 256, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// [GUI Memory]: 93 MB (+196kb) [00:57:53]
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 39 MB. Current time: 6/12/17 6:16:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 40 MB. Current time: 6/12/17 6:46:09 PM EDT
// Elapsed time: 4073 seconds
selectCodeEditor("SHA1_core.v", 175, 62); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 175, 62, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("SHA1_core.v", 107, 63); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("SHA1_core.v", 109, 44); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 106, 40); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("SHA1_core.v", 176, 79); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 176, 79, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 173, 110); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 173, 110, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("SHA1_core.v", 170, 134); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 170, 134, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 39 MB. Current time: 6/12/17 7:16:09 PM EDT
// Elapsed time: 18 seconds
selectCodeEditor("SHA1_core.v", 179, 148); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 179, 148, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 160, 66); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 160, 66, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("SHA1_core.v", 160, 79); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 160, 79, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("SHA1_core.v", 159, 95); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 159, 95, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 174, 114); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 171, 114, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 179, 130); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 179, 130, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 510 seconds
selectCodeEditor("SHA1_core.v", 207, 264); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 451 seconds
selectCodeEditor("SHA1_core.v", 374, 76); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 61 seconds
selectCodeEditor("SHA1_core.v", 164, 110); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 164, 110, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("SHA1_core.v", 107, 109); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("SHA1_core.v", 147, 174); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 32, 110); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 166, 140); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 301 seconds
selectCodeEditor("SHA1_core.v", 192, 153); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 101 seconds
selectCodeEditor("SHA1_core.v", 219, 312); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 162, 296); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 207, 296); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 264, 269); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 224, 298); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("SHA1_core.v", 150, 246); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("SHA1_core.v", 163, 297); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 60 seconds
selectCodeEditor("SHA1_core.v", 242, 214); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 203, 261); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 62 MB. Current time: 6/12/17 7:46:09 PM EDT
// Elapsed time: 440 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHA1_core_tb.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHA1_core.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 166 seconds
selectCodeEditor("SHA1_core.v", 1, 318); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 220 seconds
selectCodeEditor("SHA1_core.v", 9, 269); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 8, 269); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 220 seconds
selectCodeEditor("SHA1_core.v", 9, 199); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 90, 135); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 0, 246); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 161 seconds
selectCodeEditor("SHA1_core.v", 3, 179); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 576 seconds
selectCodeEditor("SHA1_core.v", 106, 94); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 106, 94, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("SHA1_core.v", 106, 94); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("SHA1_core.v", 414, 56); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("SHA1_core.v", 112, 98); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 112, 98, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("SHA1_core.v", 112, 98); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 247, 208); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SHA1_core.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 6/12/17 8:16:10 PM EDT
// [GUI Memory]: 99 MB (+1167kb) [03:25:52]
// [GUI Memory]: 105 MB (+631kb) [03:26:17]
// [GUI Memory]: 110 MB (+395kb) [03:26:47]
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 35 MB. Current time: 6/12/17 8:46:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 36 MB. Current time: 6/12/17 9:16:13 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 34 MB. Current time: 6/12/17 9:46:14 PM EDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 34 MB. Current time: 6/12/17 10:16:15 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 35 MB. Current time: 6/12/17 10:46:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 33 MB. Current time: 6/12/17 11:16:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 33 MB. Current time: 6/12/17 11:46:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 32 MB. Current time: 6/13/17 12:16:20 AM EDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 34 MB. Current time: 6/13/17 12:46:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 68 MB. Current time: 6/13/17 1:16:22 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 34 MB. Current time: 6/13/17 1:46:24 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 33 MB. Current time: 6/13/17 4:51:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 33 MB. Current time: 6/13/17 4:12:03 PM EDT
// Elapsed time: 72004 seconds
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Failed Routes", 9); // T:ab (JViewport:JComponent, cd:JFrame)
selectCodeEditor("SHA1_core.v", 371, 217); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 101 seconds
selectCodeEditor("SHA1_core.v", 350, 286); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("SHA1_core.v", 182, 339); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 124 MB (+8368kb) [23:03:04]
// Elapsed time: 114 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHA1_core_tb.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// [GUI Memory]: 132 MB (+2180kb) [23:04:50]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHA1_core.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // v:K (u:D, cd:JFrame)
// [GUI Memory]: 147 MB (+8319kb) [23:04:53]
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL, "Run Post-Synthesis Functional Simulation"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL
// TclEventType: FILE_SET_CHANGE
// e:bt (cd:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -mode post-synthesis -type functional 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// [GUI Memory]: 160 MB (+6721kb) [23:04:59]
// [Engine Memory]: 631 MB (+32257kb) [23:04:59]
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 40 MB. Current time: 6/13/17 4:19:20 PM EDT
// [Engine Memory]: 752 MB (+93701kb) [23:05:03]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 39 MB. Current time: 6/13/17 4:19:24 PM EDT
// [Engine Memory]: 799 MB (+9945kb) [23:05:06]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2016.3/data/./parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.7s
// [Engine Memory]: 845 MB (+5865kb) [23:05:06]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.2s
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1318 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2016.3 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1165.789 ; gain = 307.152 
// Tcl Message: INFO: [SIM-utils-24] Writing simulation netlist file for design 'synth_1'... INFO: [SIM-utils-25] write_verilog -mode funcsim -nolib -force -file "C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/func/SHA1_core_tb_func_synth.v" 
// Tcl Message: INFO: [SIM-utils-36] Netlist generated:C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/func/SHA1_core_tb_func_synth.v INFO: [USF-XSim-37] Inspecting design source files for 'SHA1_core_tb' in fileset 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/func' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog -m64 --relax -prj SHA1_core_tb_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/func/SHA1_core_tb_func_synth.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module SHA1_core INFO: [VRFC 10-311] analyzing module glbl INFO: [VRFC 10-2263] Analyzing Verilog file "C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.srcs/sim_1/new/SHA1_core_tb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module SHA1_core_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/func' 
// Tcl Message: Vivado Simulator 2016.3 Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2016.3/bin/unwrapped/win64.o/xelab.exe -wto dd07ee5cfe8046548a813284afb3a1c9 --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot SHA1_core_tb_func_synth xil_defaultlib.SHA1_core_tb xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// Tcl Message: Completed static elaboration 
// Tcl Message: Starting simulation data flow analysis 
// Tcl Message: Completed simulation data flow analysis 
// [Engine Memory]: 893 MB (+5753kb) [23:05:22]
// HMemoryUtils.trashcanNow. Engine heap size: 893 MB. GUI used memory: 66 MB. Current time: 6/13/17 4:19:41 PM EDT
// Tcl Message: Time Resolution for simulation is 1ps 
// RouteApi::initDelayMediator elapsed time: 17.6s
// [Engine Memory]: 1,237 MB (+314447kb) [23:05:26]
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: Built simulation snapshot SHA1_core_tb_func_synth 
// Tcl Message:  ****** Webtalk v2016.3 (64-bit)   **** SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016   **** IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/func/xsim.dir/SHA1_core_tb_func_synth/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/func/xsim.dir/SHA1_core_tb_func_synth/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Jun 13 16:20:02 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Tue Jun 13 16:20:02 2017... 
// Tcl Message: run_program: Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1563.914 ; gain = 396.207 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '32' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/func' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "SHA1_core_tb_func_synth -key {Post-Synthesis:sim_1:Functional:SHA1_core_tb} -tclbatch {SHA1_core_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 1,270 MB. GUI used memory: 70 MB. Current time: 6/13/17 4:20:06 PM EDT
// Tcl Message: source SHA1_core_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,270 MB. GUI used memory: 69 MB. Current time: 6/13/17 4:20:14 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,281 MB. GUI used memory: 73 MB. Current time: 6/13/17 4:20:22 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1600.113 ; gain = 12.734 xsim: Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1600.113 ; gain = 30.098 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'SHA1_core_tb_func_synth' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:47 ; elapsed = 00:01:11 . Memory (MB): peak = 1600.113 ; gain = 741.477 
// 'd' command handler elapsed time: 71 seconds
// Elapsed time: 71 seconds
dismissDialog("Run Simulation"); // e:bt (cd:JFrame)
// Elapsed time: 364 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // v:K (u:D, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_TIMING, "Run Post-Synthesis Timing Simulation"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_TIMING
// TclEventType: FILE_SET_CHANGE
// e:bt (cd:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -mode post-synthesis -type timing 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-24] Writing simulation netlist file for design 'synth_1'... INFO: [SIM-utils-25] write_verilog -mode timesim -nolib -sdf_anno true -force -file "C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/timing/SHA1_core_tb_time_synth.v" 
// Tcl Message: INFO: [SIM-utils-27] Writing SDF file... INFO: [SIM-utils-28] write_sdf -mode timesim -process_corner slow -force -file "C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/timing/SHA1_core_tb_time_synth.sdf" 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, e:bt)
// 'd' command handler elapsed time: 3 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHA1_core_tb.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Tcl Message: write_sdf: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1601.680 ; gain = 0.484 
// Tcl Message: INFO: [SIM-utils-36] Netlist generated:C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/timing/SHA1_core_tb_time_synth.v INFO: [SIM-utils-37] SDF generated:C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/timing/SHA1_core_tb_time_synth.sdf INFO: [USF-XSim-37] Inspecting design source files for 'SHA1_core_tb' in fileset 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/timing' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog -m64 --relax -prj SHA1_core_tb_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/timing/SHA1_core_tb_time_synth.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module SHA1_core INFO: [VRFC 10-311] analyzing module glbl INFO: [VRFC 10-2263] Analyzing Verilog file "C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.srcs/sim_1/new/SHA1_core_tb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module SHA1_core_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/timing' 
// Tcl Message: Vivado Simulator 2016.3 Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2016.3/bin/unwrapped/win64.o/xelab.exe -wto dd07ee5cfe8046548a813284afb3a1c9 --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot SHA1_core_tb_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.SHA1_core_tb xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// Tcl Message: Completed static elaboration 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Tcl Message: Starting simulation data flow analysis 
// Tcl Message: Completed simulation data flow analysis INFO: [XSIM 43-3451] SDF backannotation process started with SDF file "SHA1_core_tb_time_synth.sdf", for root module "SHA1_core_tb/S1". INFO: [XSIM 43-3452] SDF backannotation was successful for SDF file "SHA1_core_tb_time_synth.sdf", for root module "SHA1_core_tb/S1". 
// Tcl Message: Time Resolution for simulation is 1ps 
// Tcl Message: Compiling module xil_defaultlib.SHA1_core_tb Compiling module xil_defaultlib.glbl 
// Tcl Message: Built simulation snapshot SHA1_core_tb_time_synth  ****** Webtalk v2016.3 (64-bit)   **** SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016   **** IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/timing/xsim.dir/SHA1_core_tb_time_synth/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] 'C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/timing/xsim.dir/SHA1_core_tb_time_synth/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Jun 13 16:32:48 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Tue Jun 13 16:32:48 2017... 
// Tcl Message: run_program: Time (s): cpu = 00:00:05 ; elapsed = 00:06:01 . Memory (MB): peak = 1601.680 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '361' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/College/Thesis/VivadoProjects/sha1_core/SHA1_core.sim/sim_1/synth/timing' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "SHA1_core_tb_time_synth -key {Post-Synthesis:sim_1:Timing:SHA1_core_tb} -tclbatch {SHA1_core_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source SHA1_core_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: # run 1000ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:32:53 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 73 MB. Current time: 6/13/17 4:32:56 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 72 MB. Current time: 6/13/17 4:32:59 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 74 MB. Current time: 6/13/17 4:33:02 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 74 MB. Current time: 6/13/17 4:33:05 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:33:08 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:33:11 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:33:15 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:33:18 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:33:21 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:33:24 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 74 MB. Current time: 6/13/17 4:33:27 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:33:31 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:33:34 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 70 MB. Current time: 6/13/17 4:33:37 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:33:40 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:33:43 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:33:46 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:33:50 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:33:53 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 74 MB. Current time: 6/13/17 4:33:56 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:33:59 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:34:02 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 72 MB. Current time: 6/13/17 4:34:05 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:34:08 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 71 MB. Current time: 6/13/17 4:34:11 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 70 MB. Current time: 6/13/17 4:34:14 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:10 ; elapsed = 00:01:24 . Memory (MB): peak = 1638.500 ; gain = 36.820 xsim: Time (s): cpu = 00:00:12 ; elapsed = 00:01:26 . Memory (MB): peak = 1638.500 ; gain = 36.820 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'SHA1_core_tb_time_synth' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:33 ; elapsed = 00:07:44 . Memory (MB): peak = 1638.500 ; gain = 37.305 
// Elapsed time: 452 seconds
dismissDialog("Run Simulation"); // e:bt (cd:JFrame)
// Elapsed time: 10 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cd:JFrame)
closeTask("Simulation", "Post-Synthesis Simulation - Timing - sim_1 - SHA1_core_tb", "DesignTask.SIMULATION");
// y:aO (cd:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Confirm Close"); // y:aO (cd:JFrame)
