#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Jul 20 08:11:32 2017
# Process ID: 2420
# Current directory: C:/College/Thesis/VivadoProjects/SHA1_BRAM_10/SHA1_BRAM.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/College/Thesis/VivadoProjects/SHA1_BRAM_10/SHA1_BRAM.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/College/Thesis/VivadoProjects/SHA1_BRAM_10/SHA1_BRAM.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 347.430 ; gain = 137.414
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/College/Thesis/VivadoProjects/SHA1_BRAM_10/SHA1_BRAM.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [c:/College/Thesis/VivadoProjects/SHA1_BRAM_10/SHA1_BRAM.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 545.914 ; gain = 335.898
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 545.914 ; gain = 335.898
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 615.371 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 615.371 ; gain = 405.355
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 615.371 ; gain = 405.355
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 615.371 ; gain = 405.355
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 615.371 ; gain = 405.355
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 615.371 ; gain = 405.355
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 636.301 ; gain = 426.285
Finished Timing Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 636.301 ; gain = 426.285
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 645.902 ; gain = 435.887
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:29 . Memory (MB): peak = 645.902 ; gain = 435.887
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:29 . Memory (MB): peak = 645.902 ; gain = 435.887
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:29 . Memory (MB): peak = 645.902 ; gain = 435.887
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:29 . Memory (MB): peak = 645.902 ; gain = 435.887
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:29 . Memory (MB): peak = 645.902 ; gain = 435.887
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:29 . Memory (MB): peak = 645.902 ; gain = 435.887

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:29 . Memory (MB): peak = 645.902 ; gain = 435.887
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 676.766 ; gain = 406.930
