#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Jun 01 19:25:22 2017
# Process ID: 12604
# Current directory: C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.runs/impl_1
# Command line: vivado.exe -log Final_hash.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Final_hash.tcl -notrace
# Log file: C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.runs/impl_1/Final_hash.vdi
# Journal file: C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Final_hash.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 360 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 513.152 ; gain = 257.938
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 523.809 ; gain = 10.609
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: afacfabf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: afacfabf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1032.129 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: afacfabf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1032.129 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 120 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 065af4ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1032.129 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 065af4ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1032.129 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1032.129 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 065af4ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1032.129 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 065af4ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1032.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1032.129 ; gain = 518.930
INFO: [Common 17-1381] The checkpoint 'C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.runs/impl_1/Final_hash_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.runs/impl_1/Final_hash_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1032.129 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1032.129 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 480 I/O ports
 while the target  device: 7a100t package: csg324, contains only 210 available user I/O. The target device has 210 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance curr_hash0_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash0_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash1_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash2_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash3_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash3_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash3_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance curr_hash3_OBUF[12]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8dd2c839

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.504 ; gain = 23.375
Phase 1 Placer Initialization | Checksum: 8dd2c839

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.504 ; gain = 23.375
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 8dd2c839

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.504 ; gain = 23.375
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Jun 01 19:25:56 2017...
