#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Jun 07 18:27:38 2017
# Process ID: 3380
# Current directory: C:/College/Thesis/VivadoProjects/SHA1/SHA1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/College/Thesis/VivadoProjects/SHA1/SHA1.runs/impl_1/top.vdi
# Journal file: C:/College/Thesis/VivadoProjects/SHA1/SHA1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 789 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 106 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 106 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 550.367 ; gain = 295.059
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 556.938 ; gain = 6.570
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b3f449d3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b3f449d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1067.063 ; gain = 0.039

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1b3f449d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1067.063 ; gain = 0.039

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2040 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: a0348b0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.063 ; gain = 0.039

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: a0348b0c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1067.063 ; gain = 0.039

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1067.063 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a0348b0c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1067.063 ; gain = 0.039

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a0348b0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1067.063 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1067.063 ; gain = 516.695
INFO: [Common 17-1381] The checkpoint 'C:/College/Thesis/VivadoProjects/SHA1/SHA1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/College/Thesis/VivadoProjects/SHA1/SHA1.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1067.063 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1067.063 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18f67d9f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1096.441 ; gain = 29.379

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18fba1b57

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1096.441 ; gain = 29.379

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18fba1b57

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1096.441 ; gain = 29.379
Phase 1 Placer Initialization | Checksum: 18fba1b57

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1096.441 ; gain = 29.379

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 28180f68c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1096.441 ; gain = 29.379

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28180f68c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1096.441 ; gain = 29.379

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cef7742a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1096.441 ; gain = 29.379

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24a989150

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1096.441 ; gain = 29.379

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24a989150

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1096.441 ; gain = 29.379

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ab77db52

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.441 ; gain = 29.379

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ab77db52

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.441 ; gain = 29.379

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ab77db52

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.441 ; gain = 29.379
Phase 3 Detail Placement | Checksum: 1ab77db52

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.441 ; gain = 29.379

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ab77db52

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1096.441 ; gain = 29.379

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ab77db52

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1096.441 ; gain = 29.379

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ab77db52

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1096.441 ; gain = 29.379

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ab77db52

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1096.441 ; gain = 29.379
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ab77db52

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1096.441 ; gain = 29.379
Ending Placer Task | Checksum: 19ac10771

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1096.441 ; gain = 29.379
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1096.441 ; gain = 29.379
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1096.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/College/Thesis/VivadoProjects/SHA1/SHA1.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1096.441 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1096.441 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1096.441 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1096.441 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c6d74e5a ConstDB: 0 ShapeSum: d3e9b917 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 882b8793

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1245.719 ; gain = 149.277

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 882b8793

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1251.242 ; gain = 154.801

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 882b8793

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1251.242 ; gain = 154.801
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16dd0413a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 1264.773 ; gain = 168.332

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1135f658c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 1264.773 ; gain = 168.332

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3067
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 4547918e

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1264.773 ; gain = 168.332
Phase 4 Rip-up And Reroute | Checksum: 4547918e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 1264.773 ; gain = 168.332

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 4547918e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 1264.773 ; gain = 168.332

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 4547918e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 1264.773 ; gain = 168.332
Phase 6 Post Hold Fix | Checksum: 4547918e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 1264.773 ; gain = 168.332

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.38164 %
  Global Horizontal Routing Utilization  = 6.57282 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 76.5766%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 4547918e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 1264.773 ; gain = 168.332

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4547918e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 1264.773 ; gain = 168.332

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ddd44757

Time (s): cpu = 00:01:19 ; elapsed = 00:01:05 . Memory (MB): peak = 1264.773 ; gain = 168.332
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:19 ; elapsed = 00:01:05 . Memory (MB): peak = 1264.773 ; gain = 168.332

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:08 . Memory (MB): peak = 1264.773 ; gain = 168.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1264.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/College/Thesis/VivadoProjects/SHA1/SHA1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/College/Thesis/VivadoProjects/SHA1/SHA1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/College/Thesis/VivadoProjects/SHA1/SHA1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1282.215 ; gain = 4.906
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1282.215 ; gain = 0.000
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1328.020 ; gain = 45.805
INFO: [Common 17-206] Exiting Vivado at Wed Jun 07 18:31:17 2017...
