# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../SHA1_block.srcs/sources_1/new/SHA1Core.v"
verilog xil_defaultlib  "../../../SHA1_block.srcs/sources_1/new/MsgIn.v"
verilog xil_defaultlib  "../../../SHA1_block.srcs/sources_1/new/HashIn.v"
verilog xil_defaultlib  "../../../SHA1_block.srcs/sources_1/new/counter.v"
verilog xil_defaultlib  "../../../SHA1_block.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../SHA1_block.srcs/sim_1/new/counter_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
