# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../SHA1.srcs/sources_1/new/Final_hash.v"
verilog xil_defaultlib  "../../../SHA1.srcs/sources_1/new/R60_79.v"
verilog xil_defaultlib  "../../../SHA1.srcs/sources_1/new/R40_59.v"
verilog xil_defaultlib  "../../../SHA1.srcs/sources_1/new/R20_39.v"
verilog xil_defaultlib  "../../../SHA1.srcs/sources_1/new/R0_19.v"
verilog xil_defaultlib  "../../../SHA1.srcs/sources_1/new/W16_19.v"
verilog xil_defaultlib  "../../../SHA1.srcs/sources_1/new/my_bram.v"
verilog xil_defaultlib  "../../../SHA1.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../SHA1.srcs/sim_1/new/SHA1_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
