# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../SHA1_BRAM.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v"
verilog xil_defaultlib  "../../../SHA1_BRAM.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v"
verilog xil_defaultlib  "../../../SHA1_BRAM.srcs/sources_1/new/MsgIn.v"
verilog xil_defaultlib  "../../../SHA1_BRAM.srcs/sources_1/new/counter.v"
verilog xil_defaultlib  "../../../SHA1_BRAM.srcs/sources_1/new/HashIn.v"
verilog xil_defaultlib  "../../../SHA1_BRAM.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../SHA1_BRAM.srcs/sim_1/new/tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
