#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Jun 28 10:57:00 2017
# Process ID: 14580
# Current directory: C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.runs/synth_1/top.vds
# Journal file: C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13372 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 331.895 ; gain = 122.039
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-638] synthesizing module 'HashIn' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/HashIn.v:23]
WARNING: [Synth 8-5788] Register RAM_reg[4] in module HashIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/HashIn.v:39]
WARNING: [Synth 8-5788] Register RAM_reg[3] in module HashIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/HashIn.v:39]
WARNING: [Synth 8-5788] Register RAM_reg[2] in module HashIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/HashIn.v:39]
WARNING: [Synth 8-5788] Register RAM_reg[1] in module HashIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/HashIn.v:39]
WARNING: [Synth 8-5788] Register RAM_reg[0] in module HashIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/HashIn.v:39]
INFO: [Synth 8-256] done synthesizing module 'HashIn' (2#1) [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/HashIn.v:23]
INFO: [Synth 8-638] synthesizing module 'MsgIn' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:23]
WARNING: [Synth 8-5788] Register RAM_reg[15] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[14] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[13] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[12] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[11] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[10] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[9] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[8] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[7] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[6] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[5] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[4] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[3] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[2] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[1] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
WARNING: [Synth 8-5788] Register RAM_reg[0] in module MsgIn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:40]
INFO: [Synth 8-256] done synthesizing module 'MsgIn' (3#1) [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/MsgIn.v:23]
INFO: [Synth 8-638] synthesizing module 'SHA1Core' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:23]
	Parameter SHA1_RESET bound to: 0 - type: integer 
	Parameter SHA1_INIT bound to: 1 - type: integer 
	Parameter SHA1_W_ROUNDS bound to: 2 - type: integer 
	Parameter SHA1_F0_ROUNDS bound to: 3 - type: integer 
	Parameter SHA1_F1_ROUNDS bound to: 4 - type: integer 
	Parameter SHA1_F2_ROUNDS bound to: 5 - type: integer 
	Parameter SHA1_F3_ROUNDS bound to: 6 - type: integer 
	Parameter SHA1_FINAL bound to: 7 - type: integer 
	Parameter SHA1_DIGEST bound to: 8 - type: integer 
	Parameter SHA1_DIGEST_DONE bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SHA1Core' (4#1) [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:23]
INFO: [Synth 8-638] synthesizing module 'HashOut' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/HashOut.v:23]
	Parameter RESET bound to: 0 - type: integer 
	Parameter HASH_READ bound to: 1 - type: integer 
	Parameter HASH_OUT0 bound to: 2 - type: integer 
	Parameter HASH_OUT1 bound to: 3 - type: integer 
	Parameter HASH_OUT2 bound to: 4 - type: integer 
	Parameter HASH_OUT3 bound to: 5 - type: integer 
	Parameter HASH_OUT4 bound to: 6 - type: integer 
	Parameter HASH_OUT_DONE bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'HashOut' (5#1) [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/HashOut.v:23]
INFO: [Synth 8-256] done synthesizing module 'top' (6#1) [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 391.992 ; gain = 182.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 391.992 ; gain = 182.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 391.992 ; gain = 182.137
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5546] ROM "RAM_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "digest_done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "flag" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'digest_done_reg' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'digest_out_reg' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:787]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'hash_reg[4]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:780]
WARNING: [Synth 8-327] inferring latch for variable 'hash_reg[3]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:780]
WARNING: [Synth 8-327] inferring latch for variable 'hash_reg[2]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:780]
WARNING: [Synth 8-327] inferring latch for variable 'hash_reg[1]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:780]
WARNING: [Synth 8-327] inferring latch for variable 'hash_reg[0]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:780]
WARNING: [Synth 8-327] inferring latch for variable 'flag_reg' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:105]
WARNING: [Synth 8-327] inferring latch for variable 'e_reg[80]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:122]
WARNING: [Synth 8-327] inferring latch for variable 'h_reg[4]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:91]
WARNING: [Synth 8-327] inferring latch for variable 'd_reg[80]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:121]
WARNING: [Synth 8-327] inferring latch for variable 'h_reg[3]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:91]
WARNING: [Synth 8-327] inferring latch for variable 'c_reg[80]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:120]
WARNING: [Synth 8-327] inferring latch for variable 'h_reg[2]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:91]
WARNING: [Synth 8-327] inferring latch for variable 'b_reg[80]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:119]
WARNING: [Synth 8-327] inferring latch for variable 'h_reg[1]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:91]
WARNING: [Synth 8-327] inferring latch for variable 'a_reg[80]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:118]
WARNING: [Synth 8-327] inferring latch for variable 'h_reg[0]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:91]
WARNING: [Synth 8-327] inferring latch for variable 'c_reg[60]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:120]
WARNING: [Synth 8-327] inferring latch for variable 'd_reg[60]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:121]
WARNING: [Synth 8-327] inferring latch for variable 'b_reg[60]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:119]
WARNING: [Synth 8-327] inferring latch for variable 'e_reg[60]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:122]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[60]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'k_reg[3]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:107]
WARNING: [Synth 8-327] inferring latch for variable 'a_reg[60]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:118]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[61]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[63]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[62]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[64]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[66]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[65]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[67]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[69]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[68]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[70]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[72]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[71]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[73]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[75]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[74]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[76]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[77]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[78]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[79]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'c_reg[40]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:120]
WARNING: [Synth 8-327] inferring latch for variable 'a_reg[40]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:118]
WARNING: [Synth 8-327] inferring latch for variable 'b_reg[40]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:119]
WARNING: [Synth 8-327] inferring latch for variable 'd_reg[40]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:121]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[41]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'k_reg[2]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:107]
WARNING: [Synth 8-327] inferring latch for variable 'e_reg[40]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:122]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[40]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[43]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[42]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[45]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[44]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[47]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[46]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[49]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[48]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[51]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[50]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[53]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[52]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[55]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[54]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[57]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[56]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[58]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[12]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[6]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[4]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[9]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[3]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[1]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[14]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[11]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[8]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[5]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[2]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[0]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[13]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[10]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[7]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[15]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[59]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'a_reg[20]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:118]
WARNING: [Synth 8-327] inferring latch for variable 'b_reg[20]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:119]
WARNING: [Synth 8-327] inferring latch for variable 'c_reg[20]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:120]
WARNING: [Synth 8-327] inferring latch for variable 'd_reg[20]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:121]
WARNING: [Synth 8-327] inferring latch for variable 'e_reg[20]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:122]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[20]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'k_reg[1]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:107]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[22]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[21]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[23]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[25]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[24]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[26]' [C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.srcs/sources_1/new/SHA1Core.v:96]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 450.273 ; gain = 240.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |SHA1Core__GB0 |           1|     30837|
|2     |SHA1Core__GB1 |           1|      7584|
|3     |SHA1Core__GB2 |           1|      8936|
|4     |SHA1Core__GB3 |           1|     10701|
|5     |top__GC0      |           1|      2510|
+------+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   5 Input     32 Bit       Adders := 80    
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   3 Input     32 Bit         XORs := 40    
	   4 Input     32 Bit         XORs := 64    
+---Registers : 
	              512 Bit    Registers := 1     
	              160 Bit    Registers := 1     
	               32 Bit    Registers := 21    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 39    
	   6 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SHA1Core 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   5 Input     32 Bit       Adders := 80    
+---XORs : 
	   3 Input     32 Bit         XORs := 40    
	   4 Input     32 Bit         XORs := 64    
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 2     
Module counter__3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
Module HashIn 
Detailed RTL Component Info : 
+---Registers : 
	              160 Bit    Registers := 1     
	               32 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module MsgIn 
Detailed RTL Component Info : 
+---Registers : 
	              512 Bit    Registers := 1     
	               32 Bit    Registers := 16    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module HashOut 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][0]' (LD) to 'S1i_0/k_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][2]' (LD) to 'S1i_0/k_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][7]' (LD) to 'S1i_0/k_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][9]' (LD) to 'S1i_0/k_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][12]' (LD) to 'S1i_0/k_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][14]' (LD) to 'S1i_0/k_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][17]' (LD) to 'S1i_0/k_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][19]' (LD) to 'S1i_0/k_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][22]' (LD) to 'S1i_0/k_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][24]' (LD) to 'S1i_0/k_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][27]' (LD) to 'S1i_0/k_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][29]' (LD) to 'S1i_0/k_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][4]' (LD) to 'S1i_0/k_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][5]' (LD) to 'S1i_0/k_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][10]' (LD) to 'S1i_0/k_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][15]' (LD) to 'S1i_0/k_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][20]' (LD) to 'S1i_0/k_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][25]' (LD) to 'S1i_0/k_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][30]' (LD) to 'S1i_0/k_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][3]' (LD) to 'S1i_0/k_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][8]' (LD) to 'S1i_0/k_reg[1][11]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][13]' (LD) to 'S1i_0/k_reg[1][11]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][18]' (LD) to 'S1i_0/k_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][23]' (LD) to 'S1i_0/k_reg[1][11]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][28]' (LD) to 'S1i_0/k_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][1]' (LD) to 'S1i_0/k_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][6]' (LD) to 'S1i_0/k_reg[1][21]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][11]' (LD) to 'S1i_0/k_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][16]' (LD) to 'S1i_0/k_reg[1][26]'
INFO: [Synth 8-3886] merging instance 'S1i_0/k_reg[1][21]' (LD) to 'S1i_0/k_reg[1][31]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\k_reg[1][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\k_reg[1][31] )
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][0]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][1]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][2]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][3]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][4]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][5]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][6]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][7]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][8]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][9]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][10]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][11]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][12]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][13]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][14]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][15]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][16]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][17]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][18]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][19]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][20]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][21]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][22]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][23]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][24]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][25]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][26]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][27]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][28]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][29]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][30]' (LD) to 'S1i_3/k_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[0][31]' (LD) to 'S1i_3/k_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][0]' (LD) to 'S1i_3/k_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][1]' (LD) to 'S1i_3/k_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][2]' (LD) to 'S1i_3/k_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][3]' (LD) to 'S1i_3/k_reg[3][5]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][4]' (LD) to 'S1i_3/k_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][5]' (LD) to 'S1i_3/k_reg[3][9]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][6]' (LD) to 'S1i_3/k_reg[3][7]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][7]' (LD) to 'S1i_3/k_reg[3][8]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][8]' (LD) to 'S1i_3/k_reg[3][14]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][9]' (LD) to 'S1i_3/k_reg[3][10]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][10]' (LD) to 'S1i_3/k_reg[3][11]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][11]' (LD) to 'S1i_3/k_reg[3][12]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][12]' (LD) to 'S1i_3/k_reg[3][13]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][13]' (LD) to 'S1i_3/k_reg[3][16]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][14]' (LD) to 'S1i_3/k_reg[3][15]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][15]' (LD) to 'S1i_3/k_reg[3][17]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][16]' (LD) to 'S1i_3/k_reg[3][18]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][17]' (LD) to 'S1i_3/k_reg[3][21]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][18]' (LD) to 'S1i_3/k_reg[3][19]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][19]' (LD) to 'S1i_3/k_reg[3][20]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][20]' (LD) to 'S1i_3/k_reg[3][23]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][21]' (LD) to 'S1i_3/k_reg[3][22]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][22]' (LD) to 'S1i_3/k_reg[3][25]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][23]' (LD) to 'S1i_3/k_reg[3][24]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][24]' (LD) to 'S1i_3/k_reg[3][26]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][25]' (LD) to 'S1i_3/k_reg[3][27]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][26]' (LD) to 'S1i_3/k_reg[3][28]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][27]' (LD) to 'S1i_3/k_reg[3][30]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][28]' (LD) to 'S1i_3/k_reg[3][29]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][29]' (LD) to 'S1i_3/k_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][30]' (LD) to 'S1i_3/k_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[3][31]' (LD) to 'S1i_3/k_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[2][0]' (LD) to 'S1i_3/k_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[2][1]' (LD) to 'S1i_3/k_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[2][2]' (LD) to 'S1i_3/k_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[2][3]' (LD) to 'S1i_3/k_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[2][4]' (LD) to 'S1i_3/k_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'S1i_3/k_reg[2][5]' (LD) to 'S1i_3/k_reg[2][8]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\k_reg[2][30] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\k_reg[2][31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:01 ; elapsed = 00:03:41 . Memory (MB): peak = 1772.992 ; gain = 1563.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |SHA1Core__GB0 |           1|     32048|
|2     |SHA1Core__GB1 |           1|      7248|
|3     |SHA1Core__GB2 |           1|      8384|
|4     |SHA1Core__GB3 |           1|      9658|
|5     |top__GC0      |           1|      1780|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:01 ; elapsed = 00:03:41 . Memory (MB): peak = 1772.992 ; gain = 1563.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |SHA1Core__GB0 |           1|     32048|
|2     |SHA1Core__GB1 |           1|      7248|
|3     |SHA1Core__GB2 |           1|      8384|
|4     |SHA1Core__GB3 |           1|      9658|
|5     |top__GC0      |           1|      1780|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:08 ; elapsed = 00:03:47 . Memory (MB): peak = 1772.992 ; gain = 1563.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:10 ; elapsed = 00:03:50 . Memory (MB): peak = 1772.992 ; gain = 1563.137
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:10 ; elapsed = 00:03:50 . Memory (MB): peak = 1772.992 ; gain = 1563.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:11 ; elapsed = 00:03:51 . Memory (MB): peak = 1772.992 ; gain = 1563.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:15 ; elapsed = 00:03:54 . Memory (MB): peak = 1772.992 ; gain = 1563.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:15 ; elapsed = 00:03:55 . Memory (MB): peak = 1772.992 ; gain = 1563.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:15 ; elapsed = 00:03:55 . Memory (MB): peak = 1772.992 ; gain = 1563.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |    12|
|2     |CARRY4 |  1320|
|3     |LUT1   |   563|
|4     |LUT2   |  2997|
|5     |LUT3   |   358|
|6     |LUT4   |  3482|
|7     |LUT5   |  3441|
|8     |LUT6   |  4778|
|9     |FDCE   |   693|
|10    |FDRE   |   672|
|11    |LD     |  1160|
|12    |LDC    |  2721|
|13    |IBUF   |    78|
|14    |OBUF   |    33|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          | 22308|
|2     |  C1     |counter   |    19|
|3     |  C2     |counter_0 |    28|
|4     |  HI1    |HashIn    |   322|
|5     |  HO1    |HashOut   |    47|
|6     |  M1     |MsgIn     |  1542|
|7     |  S1     |SHA1Core  | 17600|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:15 ; elapsed = 00:03:55 . Memory (MB): peak = 1772.992 ; gain = 1563.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 145 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:11 ; elapsed = 00:03:50 . Memory (MB): peak = 1772.992 ; gain = 1516.988
Synthesis Optimization Complete : Time (s): cpu = 00:03:15 ; elapsed = 00:03:55 . Memory (MB): peak = 1772.992 ; gain = 1563.137
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5279 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3881 instances were transformed.
  LD => LDCE: 1160 instances
  LDC => LDCE: 2721 instances

INFO: [Common 17-83] Releasing license: Synthesis
157 Infos, 121 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:19 ; elapsed = 00:03:58 . Memory (MB): peak = 1772.992 ; gain = 1523.852
INFO: [Common 17-1381] The checkpoint 'C:/College/Thesis/VivadoProjects/SHA1_block/SHA1_block.runs/synth_1/top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1772.992 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jun 28 11:01:08 2017...
