#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed May 31 19:59:19 2017
# Process ID: 14592
# Current directory: C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.runs/synth_1
# Command line: vivado.exe -log block0_15.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source block0_15.tcl
# Log file: C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.runs/synth_1/block0_15.vds
# Journal file: C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source block0_15.tcl -notrace
Command: synth_design -top block0_15 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14248 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 331.383 ; gain = 121.930
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'block0_15' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/block0_15.v:23]
INFO: [Synth 8-256] done synthesizing module 'block0_15' (1#1) [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/block0_15.v:23]
WARNING: [Synth 8-3330] design block0_15 has an empty top module
WARNING: [Synth 8-3917] design block0_15 has port block[511] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[510] driven by constant 1
WARNING: [Synth 8-3917] design block0_15 has port block[509] driven by constant 1
WARNING: [Synth 8-3917] design block0_15 has port block[508] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[507] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[506] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[505] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[504] driven by constant 1
WARNING: [Synth 8-3917] design block0_15 has port block[503] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[502] driven by constant 1
WARNING: [Synth 8-3917] design block0_15 has port block[501] driven by constant 1
WARNING: [Synth 8-3917] design block0_15 has port block[500] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[499] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[498] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[497] driven by constant 1
WARNING: [Synth 8-3917] design block0_15 has port block[496] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[495] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[494] driven by constant 1
WARNING: [Synth 8-3917] design block0_15 has port block[493] driven by constant 1
WARNING: [Synth 8-3917] design block0_15 has port block[492] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[491] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[490] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[489] driven by constant 1
WARNING: [Synth 8-3917] design block0_15 has port block[488] driven by constant 1
WARNING: [Synth 8-3917] design block0_15 has port block[487] driven by constant 1
WARNING: [Synth 8-3917] design block0_15 has port block[486] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[485] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[484] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[483] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[482] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[481] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[480] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[479] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[478] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[477] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[476] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[475] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[474] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[473] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[472] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[471] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[470] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[469] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[468] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[467] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[466] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[465] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[464] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[463] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[462] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[461] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[460] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[459] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[458] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[457] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[456] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[455] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[454] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[453] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[452] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[451] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[450] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[449] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[448] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[447] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[446] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[445] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[444] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[443] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[442] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[441] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[440] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[439] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[438] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[437] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[436] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[435] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[434] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[433] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[432] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[431] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[430] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[429] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[428] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[427] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[426] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[425] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[424] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[423] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[422] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[421] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[420] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[419] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[418] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[417] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[416] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[415] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[414] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[413] driven by constant 0
WARNING: [Synth 8-3917] design block0_15 has port block[412] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 368.750 ; gain = 159.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 368.750 ; gain = 159.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 368.750 ; gain = 159.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 368.750 ; gain = 159.297
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design block0_15 has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 483.609 ; gain = 274.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 483.609 ; gain = 274.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 485.500 ; gain = 276.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 485.500 ; gain = 276.047
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 485.500 ; gain = 276.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 485.500 ; gain = 276.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 485.500 ; gain = 276.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 485.500 ; gain = 276.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 485.500 ; gain = 276.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |   512|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   512|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 485.500 ; gain = 276.047
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1026 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 485.500 ; gain = 228.926
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 485.500 ; gain = 276.047
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 566.906 ; gain = 317.215
INFO: [Common 17-1381] The checkpoint 'C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.runs/synth_1/block0_15.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 566.906 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 31 19:59:40 2017...
