#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed May 31 18:58:50 2017
# Process ID: 5568
# Current directory: C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.runs/synth_1
# Command line: vivado.exe -log SHA1_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SHA1_core.tcl
# Log file: C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.runs/synth_1/SHA1_core.vds
# Journal file: C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SHA1_core.tcl -notrace
Command: synth_design -top SHA1_core -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7484 
WARNING: [Synth 8-2611] redeclaration of ansi port digest_out is not allowed [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:41]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 341.434 ; gain = 131.551
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SHA1_core' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:23]
	Parameter SHA1_RESET bound to: 0 - type: integer 
	Parameter SHA1_INIT bound to: 1 - type: integer 
	Parameter SHA1_W_ROUNDS bound to: 2 - type: integer 
	Parameter SHA1_ABCDE_INIT bound to: 3 - type: integer 
	Parameter SHA1_F0_ROUNDS bound to: 4 - type: integer 
	Parameter SHA1_F1_ROUNDS bound to: 5 - type: integer 
	Parameter SHA1_F2_ROUNDS bound to: 6 - type: integer 
	Parameter SHA1_F3_ROUNDS bound to: 7 - type: integer 
	Parameter SHA1_FINAL bound to: 8 - type: integer 
	Parameter SHA1_DIGEST bound to: 9 - type: integer 
WARNING: [Synth 8-3848] Net done in module/entity SHA1_core does not have driver. [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:28]
INFO: [Synth 8-256] done synthesizing module 'SHA1_core' (1#1) [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:23]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port done
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[511]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[510]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[509]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[508]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[507]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[506]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[505]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[504]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[503]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[502]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[501]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[500]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[499]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[498]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[497]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[496]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[495]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[494]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[493]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[492]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[491]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[490]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[489]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[488]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[487]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[486]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[485]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[484]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[483]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[482]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[481]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[480]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[479]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[478]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[477]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[476]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[475]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[474]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[473]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[472]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[471]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[470]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[469]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[468]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[467]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[466]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[465]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[464]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[463]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[462]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[461]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[460]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[459]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[458]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[457]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[456]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[455]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[454]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[453]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[452]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[451]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[450]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[449]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[448]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[447]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[446]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[445]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[444]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[443]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[442]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[441]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[440]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[439]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[438]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[437]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[436]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[435]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[434]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[433]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[432]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[431]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[430]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[429]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[428]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[427]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[426]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[425]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[424]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[423]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[422]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[421]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[420]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[419]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[418]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[417]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[416]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[415]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[414]
WARNING: [Synth 8-3331] design SHA1_core has unconnected port block_in[413]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 389.094 ; gain = 179.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 389.094 ; gain = 179.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 389.094 ; gain = 179.211
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5544] ROM "k" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "hash" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "k" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'hash_reg[4]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:774]
WARNING: [Synth 8-327] inferring latch for variable 'hash_reg[3]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:774]
WARNING: [Synth 8-327] inferring latch for variable 'hash_reg[2]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:774]
WARNING: [Synth 8-327] inferring latch for variable 'hash_reg[1]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:774]
WARNING: [Synth 8-327] inferring latch for variable 'hash_reg[0]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:774]
WARNING: [Synth 8-327] inferring latch for variable 'e_reg[80]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:273]
WARNING: [Synth 8-327] inferring latch for variable 'h_reg[4]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:97]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'd_reg[80]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:272]
WARNING: [Synth 8-327] inferring latch for variable 'h_reg[3]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:97]
WARNING: [Synth 8-327] inferring latch for variable 'c_reg[80]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:271]
WARNING: [Synth 8-327] inferring latch for variable 'h_reg[2]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:97]
WARNING: [Synth 8-327] inferring latch for variable 'b_reg[80]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:270]
WARNING: [Synth 8-327] inferring latch for variable 'h_reg[1]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:97]
WARNING: [Synth 8-327] inferring latch for variable 'a_reg[80]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:269]
WARNING: [Synth 8-327] inferring latch for variable 'h_reg[0]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:97]
WARNING: [Synth 8-327] inferring latch for variable 'b_reg[60]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:270]
WARNING: [Synth 8-327] inferring latch for variable 'a_reg[60]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:269]
WARNING: [Synth 8-327] inferring latch for variable 'd_reg[60]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:272]
WARNING: [Synth 8-327] inferring latch for variable 'c_reg[60]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:271]
WARNING: [Synth 8-327] inferring latch for variable 'e_reg[60]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:273]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[60]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'k_reg[3]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[62]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[61]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[63]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[65]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[64]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[66]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[68]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[67]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[69]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[70]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[72]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[71]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[73]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[75]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[74]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'flag_reg' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:110]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[76]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[77]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[78]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[79]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'b_reg[40]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:270]
WARNING: [Synth 8-327] inferring latch for variable 'd_reg[40]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:272]
WARNING: [Synth 8-327] inferring latch for variable 'c_reg[40]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:271]
WARNING: [Synth 8-327] inferring latch for variable 'e_reg[40]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:273]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[40]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'k_reg[2]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'a_reg[40]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:269]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[42]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[41]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[44]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[43]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[46]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[45]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[48]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[47]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[50]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[49]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[52]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[51]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[54]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[53]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[56]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[55]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[58]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[57]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[59]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[14]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[15]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[0]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'd_reg[20]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:272]
WARNING: [Synth 8-327] inferring latch for variable 'b_reg[20]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:270]
WARNING: [Synth 8-327] inferring latch for variable 'c_reg[20]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:271]
WARNING: [Synth 8-327] inferring latch for variable 'e_reg[20]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:273]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[20]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'k_reg[1]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'a_reg[20]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:269]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[22]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[21]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[24]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[23]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[25]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[27]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[26]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[28]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[29]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[31]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[30]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[32]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[33]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[35]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[34]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[36]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[38]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[37]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'w_reg[39]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'b_reg[0]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:270]
WARNING: [Synth 8-327] inferring latch for variable 'd_reg[0]' [C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.srcs/sources_1/new/SHA1_core.v:272]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 428.699 ; gain = 218.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |SHA1_core__GB0 |           1|     35301|
|2     |SHA1_core__GB1 |           1|      7952|
|3     |SHA1_core__GB2 |           1|     13396|
+------+---------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 80    
	   2 Input     32 Bit       Adders := 5     
+---XORs : 
	   3 Input     32 Bit         XORs := 40    
	   2 Input     32 Bit         XORs := 9     
	   4 Input     32 Bit         XORs := 55    
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	  10 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SHA1_core 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 80    
	   2 Input     32 Bit       Adders := 5     
+---XORs : 
	   3 Input     32 Bit         XORs := 40    
	   2 Input     32 Bit         XORs := 9     
	   4 Input     32 Bit         XORs := 55    
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	  10 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][11]' (LDC) to 'i_0/w_reg[22][10]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][12]' (LDC) to 'i_0/w_reg[22][11]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][13]' (LDC) to 'i_0/w_reg[22][12]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][14]' (LDC) to 'i_0/w_reg[22][13]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][15]' (LDC) to 'i_0/w_reg[22][14]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][16]' (LDC) to 'i_0/w_reg[22][15]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][17]' (LDC) to 'i_0/w_reg[22][16]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][18]' (LDC) to 'i_0/w_reg[22][17]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][19]' (LDC) to 'i_0/w_reg[22][18]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][20]' (LDC) to 'i_0/w_reg[22][19]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][21]' (LDC) to 'i_0/w_reg[22][20]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][22]' (LDC) to 'i_0/w_reg[22][21]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][23]' (LDC) to 'i_0/w_reg[22][22]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][24]' (LDC) to 'i_0/w_reg[22][23]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][25]' (LDC) to 'i_0/w_reg[22][24]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][26]' (LDC) to 'i_0/w_reg[22][25]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][27]' (LDC) to 'i_0/w_reg[22][26]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][28]' (LDC) to 'i_0/w_reg[22][27]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][29]' (LDC) to 'i_0/w_reg[22][28]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][30]' (LDC) to 'i_0/w_reg[22][29]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][31]' (LDC) to 'i_0/w_reg[22][30]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][0]' (LDC) to 'i_0/w_reg[22][31]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][1]' (LDC) to 'i_0/w_reg[22][0]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][2]' (LDC) to 'i_0/w_reg[22][1]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][3]' (LDC) to 'i_0/w_reg[22][2]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][4]' (LDC) to 'i_0/w_reg[22][3]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][5]' (LDC) to 'i_0/w_reg[22][4]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][6]' (LDC) to 'i_0/w_reg[22][5]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][7]' (LDC) to 'i_0/w_reg[22][6]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][8]' (LDC) to 'i_0/w_reg[22][7]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[25][9]' (LDC) to 'i_0/w_reg[22][8]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[22][9]' (LDC) to 'i_0/w_reg[25][10]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][22]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][24]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][27]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][29]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][17]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][19]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][0]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][2]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][7]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][9]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][12]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][14]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][21]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][26]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][31]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][4]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][5]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][10]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][15]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][20]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][25]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][30]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][3]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][8]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][13]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][18]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][23]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][28]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][1]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][6]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][11]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[1][16]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][27]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][29]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][22]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][24]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][0]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][2]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][7]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][9]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][12]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][14]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][17]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][19]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][26]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][31]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][4]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][5]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][10]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][15]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][20]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][25]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][30]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][3]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][8]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][13]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][18]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][23]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][28]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][1]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][6]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][11]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][16]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'i_0/k_reg[2][21]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[15][0]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[15][1]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[15][2]' (LDC) to 'i_0/h_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'i_0/w_reg[15][3]' (LDC) to 'i_0/h_reg[0][0]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\k_reg[3][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[17][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[29][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[26][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_reg[27][14] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:41 ; elapsed = 00:01:50 . Memory (MB): peak = 914.473 ; gain = 704.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |SHA1_core__GB0 |           1|     23489|
|2     |SHA1_core__GB1 |           1|      6611|
|3     |SHA1_core__GB2 |           1|      8826|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:42 ; elapsed = 00:01:50 . Memory (MB): peak = 914.473 ; gain = 704.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |SHA1_core__GB0 |           1|     23489|
|2     |SHA1_core__GB1 |           1|      6611|
|3     |SHA1_core__GB2 |           1|      8826|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:48 ; elapsed = 00:01:57 . Memory (MB): peak = 914.473 ; gain = 704.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:50 ; elapsed = 00:02:00 . Memory (MB): peak = 914.473 ; gain = 704.590
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:50 ; elapsed = 00:02:00 . Memory (MB): peak = 914.473 ; gain = 704.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:51 ; elapsed = 00:02:00 . Memory (MB): peak = 914.473 ; gain = 704.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:51 ; elapsed = 00:02:01 . Memory (MB): peak = 914.473 ; gain = 704.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:51 ; elapsed = 00:02:01 . Memory (MB): peak = 914.473 ; gain = 704.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:51 ; elapsed = 00:02:01 . Memory (MB): peak = 914.473 ; gain = 704.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     6|
|2     |CARRY4 |  1316|
|3     |LUT1   |   381|
|4     |LUT2   |  1413|
|5     |LUT3   |  1301|
|6     |LUT4   |   876|
|7     |LUT5   |  2497|
|8     |LUT6   |  2366|
|9     |FDCE   |     4|
|10    |LD     |   809|
|11    |LDC    |    43|
|12    |IBUF   |     2|
|13    |OBUF   |   160|
|14    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       | 11175|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:51 ; elapsed = 00:02:01 . Memory (MB): peak = 914.473 ; gain = 704.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1136 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:47 ; elapsed = 00:01:55 . Memory (MB): peak = 914.473 ; gain = 658.238
Synthesis Optimization Complete : Time (s): cpu = 00:01:51 ; elapsed = 00:02:01 . Memory (MB): peak = 914.473 ; gain = 704.590
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2170 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SHA1_core' is not ideal for floorplanning, since the cellview 'SHA1_core' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 852 instances were transformed.
  LD => LDCE: 809 instances
  LDC => LDCE: 43 instances

INFO: [Common 17-83] Releasing license: Synthesis
219 Infos, 203 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:55 ; elapsed = 00:02:04 . Memory (MB): peak = 914.473 ; gain = 665.406
INFO: [Common 17-1381] The checkpoint 'C:/College/Thesis/VivadoProjects/SHA1_core/SHA1_core.runs/synth_1/SHA1_core.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 914.473 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 31 19:01:04 2017...
