# compile verilog/system verilog design source files
verilog xil_defaultlib  "W0_15_tb_func_synth.v"
verilog xil_defaultlib  "../../../../SHA1_core.srcs/sources_1/new/init_H01234.v"
verilog xil_defaultlib  "../../../../SHA1_core.srcs/sources_1/new/init_ABCDE.v"
verilog xil_defaultlib  "../../../../SHA1_core.srcs/sources_1/new/Func0.v"
verilog xil_defaultlib  "../../../../SHA1_core.srcs/sources_1/new/block16_79.v"
verilog xil_defaultlib  "../../../../SHA1_core.srcs/sources_1/new/block0_15.v"
verilog xil_defaultlib  "../../../../SHA1_core.srcs/sim_1/new/block0_15_tb.v"

# Do not sort compile order
nosort
